<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-csp="" ng-app="serempre">
<!--<![endif]-->

<head>

	<base href="/">
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Serempre AngularJS</title>
	<meta name="description"
		content="Simple AngularJS Serempre to kick start your new project with SASS support and Gulp watch/build tasks">

	<!-- mobile meta -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

	<!--[if IE]>
			<link rel="shortcut icon" href="favicon.ico">
		<![endif]-->
	<!-- or, set /favicon.ico for IE10 win -->
	<meta name="msapplication-TileColor" content="#f01d4f">

	<!-- CSS -->
	<!-- build:css css/style.min.css -->
	<!-- <link rel="stylesheet" href="bower_components/owl.carousel//dist/assets/owl.carousel.css" /> -->
	<!-- <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"> -->
	<link rel="stylesheet" type="text/css" href="styles/style.css" />
	<!-- endbuild -->

</head>

<body class="main-wrapper">

	<!--[if lt IE 8]>
		    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

	<!-- Navigation -->
	<!-- <main-nav></main-nav> -->

	<!-- Main view for templates -->
	<div data-ng-view="" class=""></div>

</body>

<!-- Vendors -->
<!-- build:nonangularlibs js/nonangularlibs.js -->
<script type="text/javascript" src="js/nonangular/jquery-1.11.2.min.js"></script>
<!-- endbuild -->

<!-- Non-angular libraries -->
<!-- build:libs js/libs.js -->
<script type="text/javascript" src="js/nonangular/lodash.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript" src="bower_components/owl.carousel/dist/owl.carousel.min.js"></script>
<!-- endbuild -->

<!-- Angular external libraries for application -->
<!-- build:angularlibs js/angularlibs.js -->
<script type="text/javascript" src="bower_components/angular/angular.js"></script>
<script type="text/javascript" src="bower_components/angular-route/angular-route.js"></script>
<script type="text/javascript" src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<!-- endbuild -->

<!-- Angular components -->
<!-- build:appcomponents js/appcomponents.js -->
<script type="text/javascript" src="app/app.js"></script>
<script type="text/javascript" src="app/config.js"></script>
<script type="text/javascript" src="components/services/LocalStorage.service.js"></script>
<script type="text/javascript" src="components/services/queryService.service.js"></script>
<script type="text/javascript" src="components/directives/header.bar.directive.js"></script>
<script type="text/javascript" src="components/directives/product.tabs.directive.js"></script>
<script type="text/javascript" src="components/directives/product.colors.directive.js"></script>
<script type="text/javascript" src="components/directives/product.warranty.directive.js"></script>
<script type="text/javascript" src="components/directives/product.features.directive.js"></script>
<script type="text/javascript" src="components/directives/product.specifications.directive.js"></script>
<script type="text/javascript" src="components/directives/product.images.directive.js"></script>
<script type="text/javascript" src="components/directives/product.technical.details.directive.js"></script>
<!-- <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.bundle.min.js"></script> -->
<!-- endbuild -->

<!-- Application sections -->
<!-- build:mainapp js/mainapp.js -->
<script type="text/javascript" src="app/factory.js"></script>
<script type="text/javascript" src="app/controller.js"></script>
<!-- endbuild -->

<!-- templates from $templateCache -->
<!-- build:templates -->
<!-- endbuild -->

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
	(function (b, o, i, l, e, r) {
		b.GoogleAnalyticsObject = l; b[l] || (b[l] =
			function () { (b[l].q = b[l].q || []).push(arguments) }); b[l].l = +new Date;
		e = o.createElement(i); r = o.getElementsByTagName(i)[0];
		e.src = 'https://www.google-analytics.com/analytics.js';
		r.parentNode.insertBefore(e, r)
	}(window, document, 'script', 'ga'));
	ga('create', 'UA-XXXXX-X', 'auto'); ga('send', 'pageview');
</script>

</html>