<div class="space-container">
    <div class="details-title">
        Would you like to add extended warranty coverage?.
    </div>
    <div class="box-container" ng-mouseenter="elementHover($index)" ng-mouseleave="elementHoverLeave()"
        ng-class="getOuterBorderClass($index , item)" ng-click="selectWarranty(item)"
        ng-repeat="item in productData.warranty">
        <div class="inside-box-container custom-row" ng-class="getInnerBorderClass($index ,item)">
            <div class="box-col-l">
                <div class="box-title">{{item.name}}</div>
                <div class="box-subtitle">{{item.description}}</div>
            </div>
            <div class="box-col-r price-position">
                <div class="box-price" ng-if="item.additionalValue">+${{item.additionalValue}}</div>
            </div>
        </div>
    </div>
</div>